<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Signs-->
        <scene sceneID="oGm-qA-XUh">
            <objects>
                <tableViewController id="ZfC-dG-Mg5" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7xm-pf-JlO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XHr-xE-yAj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZfC-dG-Mg5" id="fUJ-5a-Odk"/>
                            <outlet property="delegate" destination="ZfC-dG-Mg5" id="ueX-ML-alN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Signs" id="eUv-yE-JX3">
                        <barButtonItem key="rightBarButtonItem" image="05-plus.png" id="w5Z-Vr-Odh">
                            <connections>
                                <segue destination="b4l-sX-nR0" kind="modal" id="Ygh-ap-4Iw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvB-Qo-Vj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="41"/>
        </scene>
        <!--Table View Controller - Strategies-->
        <scene sceneID="494-cQ-iSF">
            <objects>
                <tableViewController id="93d-0y-Lse" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UiM-FL-d0v">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PZk-zj-Duf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93d-0y-Lse" id="mzn-qQ-Ygh"/>
                            <outlet property="delegate" destination="93d-0y-Lse" id="uyk-oB-e9W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Strategies" id="TRA-df-aX5">
                        <barButtonItem key="rightBarButtonItem" image="05-plus.png" id="0wG-R6-aLp">
                            <connections>
                                <segue destination="uHI-OJ-VuB" kind="modal" id="IIE-2M-Eml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nh-QT-337" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="150"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="uyW-V3-gx3">
            <objects>
                <viewController id="b4l-sX-nR0" customClass="SignViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8a-N3-Qto">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-hy-YAS">
                                <items>
                                    <navigationItem title="Sign" id="Qgb-br-Q42">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LNq-V6-MVG">
                                            <connections>
                                                <action selector="CancelButton:" destination="b4l-sX-nR0" id="UL9-ie-Yct"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="6GX-Bv-R4l"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhT-hy-YAS" firstAttribute="top" secondItem="y8a-N3-Qto" secondAttribute="top" type="default" id="16w-eR-5JV"/>
                            <constraint firstItem="rhT-hy-YAS" firstAttribute="leading" secondItem="y8a-N3-Qto" secondAttribute="leading" type="default" id="4dn-D5-qhf"/>
                            <constraint firstItem="rhT-hy-YAS" firstAttribute="trailing" secondItem="y8a-N3-Qto" secondAttribute="trailing" type="default" id="knv-Da-UTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4l-eG-7A3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLg-cJ-4EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-336"/>
        </scene>
        <!--Strategy View Controller-->
        <scene sceneID="nhM-N6-I3i">
            <objects>
                <viewController id="uHI-OJ-VuB" customClass="StrategyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yui-19-dwY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-UR-4AY">
                                <items>
                                    <navigationItem title="Strategy" id="NPw-ut-CHP">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sld-ew-z32">
                                            <connections>
                                                <action selector="CancelButton:" destination="uHI-OJ-VuB" id="r7b-3u-yYc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="O4r-Um-j9t">
                                            <connections>
                                                <action selector="SaveButton:" destination="uHI-OJ-VuB" id="RjO-hT-Ymn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeV-UR-4AY" firstAttribute="top" secondItem="Yui-19-dwY" secondAttribute="top" type="default" id="9wa-yR-r6p"/>
                            <constraint firstItem="yeV-UR-4AY" firstAttribute="trailing" secondItem="Yui-19-dwY" secondAttribute="trailing" type="default" id="M55-ls-BA2"/>
                            <constraint firstItem="yeV-UR-4AY" firstAttribute="leading" secondItem="Yui-19-dwY" secondAttribute="leading" type="default" id="v2E-6X-eUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYq-j2-Oka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erv-hK-yGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="41"/>
        </scene>
        <!--Table View Controller - Contacts-->
        <scene sceneID="NJG-Lv-d6x">
            <objects>
                <tableViewController id="eWe-RI-WNf" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lus-Ln-LT3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nmd-Zc-x30">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWe-RI-WNf" id="I7c-Xh-ea0"/>
                            <outlet property="delegate" destination="eWe-RI-WNf" id="xbZ-9O-QVP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="x5E-zF-HyH">
                        <barButtonItem key="rightBarButtonItem" image="05-plus.png" id="B3J-bf-6KR">
                            <connections>
                                <segue destination="yPk-GS-FNF" kind="modal" id="t4a-js-oud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rob-Sr-Qi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="802"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="7kn-Wg-YVV">
            <objects>
                <viewController id="yPk-GS-FNF" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zN-GM-qMi">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnF-Sw-eh7">
                                <items>
                                    <navigationItem title="Contact" id="XW8-fm-VHm">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WPs-wo-SBw">
                                            <connections>
                                                <action selector="CancelButton:" destination="yPk-GS-FNF" id="wlo-Zb-m3Q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="UTs-nn-jzE">
                                            <connections>
                                                <action selector="SaveButton:" destination="yPk-GS-FNF" id="ELq-Gy-csb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnF-Sw-eh7" firstAttribute="trailing" secondItem="9zN-GM-qMi" secondAttribute="trailing" type="default" id="7kT-ik-Yfb"/>
                            <constraint firstItem="WnF-Sw-eh7" firstAttribute="top" secondItem="9zN-GM-qMi" secondAttribute="top" type="default" id="n5g-pg-Xau"/>
                            <constraint firstItem="WnF-Sw-eh7" firstAttribute="leading" secondItem="9zN-GM-qMi" secondAttribute="leading" type="default" id="ykb-t2-tTh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srE-SB-UgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="693"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mwO-xy-3ER"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y8y-4S-4g7" kind="relationship" relationship="viewControllers" id="BT5-3q-gt1"/>
                        <segue destination="ahR-Ic-AM1" kind="relationship" relationship="viewControllers" id="aN4-bg-bp9"/>
                        <segue destination="tmr-1I-cwN" kind="relationship" relationship="viewControllers" id="G1J-7N-zIN"/>
                        <segue destination="xOe-SS-E7R" kind="relationship" relationship="viewControllers" id="iSM-vD-ZQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="286"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZzF-Jr-6jq">
            <objects>
                <tableViewController id="DGr-XV-qGh" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ih6-Py-Eps">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rac-Od-Dav">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGr-XV-qGh" id="okV-fh-bgR"/>
                            <outlet property="delegate" destination="DGr-XV-qGh" id="X2J-lQ-pAi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C0q-YI-HXU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORP-wH-Hcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-267"/>
        </scene>
        <!--Table View Controller - Safety Plan-->
        <scene sceneID="7rE-7C-72T">
            <objects>
                <tableViewController id="VLN-Ab-HcG" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r12-2R-kSc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DuW-Yq-qDI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0fw-Zh-tDj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Warning Signs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-Sm-ym3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="o6d-Sm-ym3" firstAttribute="top" secondItem="0fw-Zh-tDj" secondAttribute="top" constant="11" id="Ppg-ba-HgS"/>
                                            <constraint firstItem="o6d-Sm-ym3" firstAttribute="leading" secondItem="0fw-Zh-tDj" secondAttribute="leading" constant="37" id="m5i-tU-nnP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ZfC-dG-Mg5" kind="push" id="N6C-ft-TQS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="U7j-wi-gNc">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coping Strategies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-R2-tab">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fTZ-R2-tab" firstAttribute="leading" secondItem="U7j-wi-gNc" secondAttribute="leading" constant="38" id="9zc-Qk-Hk3"/>
                                            <constraint firstItem="fTZ-R2-tab" firstAttribute="top" secondItem="U7j-wi-gNc" secondAttribute="top" constant="11" id="BD9-Bu-2Pe"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="93d-0y-Lse" kind="push" id="76w-3G-iZC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="asa-F3-YWg">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-rN-9uD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L5k-rN-9uD" firstAttribute="top" secondItem="asa-F3-YWg" secondAttribute="top" constant="11" id="6pQ-km-gWy"/>
                                            <constraint firstItem="L5k-rN-9uD" firstAttribute="leading" secondItem="asa-F3-YWg" secondAttribute="leading" constant="38" id="c68-J9-QQG"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="eWe-RI-WNf" kind="push" id="tkt-lz-EPa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VLN-Ab-HcG" id="ZF0-gT-Cft"/>
                            <outlet property="delegate" destination="VLN-Ab-HcG" id="VDh-kv-erx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Safety Plan" id="Jxf-dX-Hev"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQo-ii-MMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="439"/>
        </scene>
        <!--Navigation Controller - Safety Plan-->
        <scene sceneID="33u-95-M4W">
            <objects>
                <navigationController id="ahR-Ic-AM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Safety Plan" image="258-checkmark.png" id="7RU-KN-JgF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVd-OX-t8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLN-Ab-HcG" kind="relationship" relationship="rootViewController" id="Ol5-FS-cfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIb-hj-ahu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="427"/>
        </scene>
        <!--Appointments View Controller - Appointments-->
        <scene sceneID="LYA-I7-4Dr">
            <objects>
                <tableViewController id="s1x-U2-6FJ" customClass="AppointmentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HF4-l9-Oxp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RYw-2R-f5V">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1x-U2-6FJ" id="PWY-pY-eRc"/>
                            <outlet property="delegate" destination="s1x-U2-6FJ" id="eS5-tk-0kX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="XY3-5p-OVa">
                        <barButtonItem key="rightBarButtonItem" image="05-plus.png" id="Pha-k0-gO0">
                            <connections>
                                <segue destination="Erm-kw-Niz" kind="modal" id="4ci-LE-GTe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETp-Sa-Rxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1114"/>
        </scene>
        <!--Appointment View Controller - Appointment-->
        <scene sceneID="DaL-Bv-e5S">
            <objects>
                <viewController id="Erm-kw-Niz" customClass="AppointmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O10-lL-X8p">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-4Y-deL">
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-dh-oLw"/>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-ZD-yJK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="PHj-Jw-1uX"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="394250217.129179">
                                            <!--2013-06-30 01:56:57 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                        </timeZone>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZVo-ZD-yJK" firstAttribute="top" secondItem="nmH-4Y-deL" secondAttribute="top" constant="72" id="855-Ct-49V"/>
                                    <constraint firstItem="ZVo-ZD-yJK" firstAttribute="trailing" secondItem="nmH-4Y-deL" secondAttribute="trailing" type="default" id="AFA-Rc-vgT"/>
                                    <constraint firstAttribute="bottom" secondItem="s4d-dh-oLw" secondAttribute="bottom" constant="108" id="Apa-Sf-Fsc"/>
                                    <constraint firstItem="ZVo-ZD-yJK" firstAttribute="leading" secondItem="nmH-4Y-deL" secondAttribute="leading" type="default" id="Ghs-cx-op3"/>
                                    <constraint firstItem="s4d-dh-oLw" firstAttribute="leading" secondItem="nmH-4Y-deL" secondAttribute="leading" constant="383" id="e8J-fV-jWu"/>
                                    <constraint firstItem="s4d-dh-oLw" firstAttribute="top" secondItem="nmH-4Y-deL" secondAttribute="top" constant="325" id="ihc-Kf-azw"/>
                                    <constraint firstItem="ZVo-ZD-yJK" firstAttribute="centerX" secondItem="nmH-4Y-deL" secondAttribute="centerX" type="default" id="qSi-TR-bCU"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-A3-lSz">
                                <items>
                                    <navigationItem title="Appointment" id="Dqr-GL-Q7Q">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Rc7-TL-xOn">
                                            <connections>
                                                <action selector="CancelButton:" destination="Erm-kw-Niz" id="pTa-Ob-TAk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" width="53" id="Vdl-wI-Gf2">
                                            <connections>
                                                <action selector="SaveButton:" destination="Erm-kw-Niz" id="kaB-4y-BqQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmH-4Y-deL" firstAttribute="trailing" secondItem="O10-lL-X8p" secondAttribute="trailing" type="default" id="1jH-qr-MHu"/>
                            <constraint firstItem="6UH-A3-lSz" firstAttribute="trailing" secondItem="O10-lL-X8p" secondAttribute="trailing" type="default" id="2Gd-gp-iwo"/>
                            <constraint firstItem="6UH-A3-lSz" firstAttribute="top" secondItem="O10-lL-X8p" secondAttribute="top" type="default" id="N3M-I2-G6L"/>
                            <constraint firstItem="nmH-4Y-deL" firstAttribute="leading" secondItem="O10-lL-X8p" secondAttribute="leading" type="default" id="avn-ay-lOh"/>
                            <constraint firstItem="nmH-4Y-deL" firstAttribute="bottom" secondItem="O10-lL-X8p" secondAttribute="bottom" type="default" id="igE-l8-QHO"/>
                            <constraint firstItem="nmH-4Y-deL" firstAttribute="top" secondItem="6UH-A3-lSz" secondAttribute="bottom" type="default" id="qft-yx-cKz"/>
                            <constraint firstItem="6UH-A3-lSz" firstAttribute="leading" secondItem="O10-lL-X8p" secondAttribute="leading" type="default" id="xTv-pZ-9o2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Appointment" id="2Qv-3D-tVh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MPf-M9-w9F"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kXS-As-nRV"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFX-Rq-ppX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="72q-Fn-sYA">
            <objects>
                <viewController id="PGA-ky-VCn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7H2-Sf-ddO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlN-Qk-2Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1500"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="OgH-0c-Qbj">
            <objects>
                <navigationController id="Y8y-4S-4g7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="53-house.png" id="C0c-NU-c86"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHg-Er-5Ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGr-XV-qGh" kind="relationship" relationship="rootViewController" id="Ojf-oL-mQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taW-U3-SbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-267"/>
        </scene>
        <!--Navigation Controller - Appointments-->
        <scene sceneID="EK4-iJ-kiB">
            <objects>
                <navigationController id="tmr-1I-cwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="83-calendar.png" id="0sv-JK-Rl3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enW-vm-hB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1x-U2-6FJ" kind="relationship" relationship="rootViewController" id="Q4c-ke-qzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUV-RR-6hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1114"/>
        </scene>
        <!--Table View Controller - Resources-->
        <scene sceneID="V8Q-qD-LI4">
            <objects>
                <tableViewController id="Npw-r8-Xvx" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HyD-B3-YOr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ig9-C2-8iL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l8F-Dn-qBw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-CF-ZJr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="V9Y-CF-ZJr" firstAttribute="top" secondItem="l8F-Dn-qBw" secondAttribute="top" constant="11" id="WvO-Qn-bpl"/>
                                            <constraint firstItem="V9Y-CF-ZJr" firstAttribute="leading" secondItem="l8F-Dn-qBw" secondAttribute="leading" constant="20" type="default" id="gpY-X6-mmI"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Hfn-zD-xQv" kind="push" id="tsL-fX-wWj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FmH-RB-SrI">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="caN-Us-m5g">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Npw-r8-Xvx" id="ig2-a7-Lbb"/>
                            <outlet property="delegate" destination="Npw-r8-Xvx" id="fjZ-Qq-GbS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resources" id="WTd-2w-bIA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2H-U1-ky3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1516"/>
        </scene>
        <!--Table View Controller - Twitter-->
        <scene sceneID="3ix-Up-Zfc">
            <objects>
                <tableViewController id="Hfn-zD-xQv" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wZg-jg-BOQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q8x-CM-kea">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hfn-zD-xQv" id="a7e-vh-de0"/>
                            <outlet property="delegate" destination="Hfn-zD-xQv" id="LVq-sQ-NRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter" id="SfB-Cn-gDP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpB-OS-gyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1528"/>
        </scene>
        <!--Navigation Controller - Resources-->
        <scene sceneID="19J-hA-SEC">
            <objects>
                <navigationController id="xOe-SS-E7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="210-twitterbird.png" id="gn2-jV-8fZ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9wa-xv-KdW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAU-0H-2tx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Npw-r8-Xvx" kind="relationship" relationship="rootViewController" id="qQf-IL-2ml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUs-Sh-IWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="1516"/>
        </scene>
    </scenes>
    <resources>
        <image name="05-plus.png" width="15" height="15"/>
        <image name="210-twitterbird.png" width="22" height="22"/>
        <image name="258-checkmark.png" width="19" height="18"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="83-calendar.png" width="23" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>